<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Shortly Crypto</title>
    <link rel="stylesheet" href="./assets/css/shortly.css">
    <link rel="stylesheet" href="./assets/css/shortly-media-queries.css">
    <!-- <link rel="stylesheet" href="../../Fontawesome/font/fontawesome-free-5.15.4-web/css/all.css"> -->
   <!--  <link rel="stylesheet" href="../../Fontawesome/font/font-awesome-4.7.0/css/font-awesome.css"> -->
</head>

<body>
    <header>
        <div class="scale--item item1"></div>
        <div class="scale--item item2"></div>
        <div class="scale--item item3"></div>
        <div class="header--contents">
            <h1 id="logo">Shortly</h1>
            <nav class="nav--links">
            <div class="dd-btn">
                <i class="fa fa-bars"></i>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Features</a></li>
            </ul>
            </nav>
            <button class="started">Get Started</button>
        </div>
        <div class="page--contents">
            <h1>Create a landing page that scales</h1>
            <p>Shortly gives you full power to target any potential prospects in the world you can reach out to our
                customer service</p>
            <button>Start a free trial today</button>
        </div>
        <div class="image--container">
            <img src="./assets/zinochart-img/mac.png" alt="chart-analytics">
        </div>
    </header>
    <section class="customer--section">
        <div class="row1">
            <div class="row-txt">
                <h1>A solution for every need</h1>
                <p>Doesn't matter what niche your're after, we have it all.</p>
            </div>
            <div class="box--container">
                <div class="box box1">
                    <img src="./assets/zinochart-img/icons/icons8-calendar-32.png" alt="">
                    <h5>Customer Experience</h5>
                    <p>One of the world's leading software design system for everyone</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="box box2">
                    <img src="./assets/zinochart-img/icons/icons8-customer-64.png" alt="">
                    <h5>Customer Experience</h5>
                    <p>One of the world's leading software design system for everyone</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="box box3">
                    <img src="./assets/zinochart-img/icons/icons8-share-100.png" alt="">
                    <h5>Customer Experience</h5>
                    <p>One of the world's leading software design system for everyone</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="box box4">
                    <img src="./assets/zinochart-img/icons/icons8-favorites-50.png" alt="">
                    <h5>Customer Experience</h5>
                    <p>One of the world's leading software design system for everyone</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="consultant--section">
        <div class="row1">
            <div class="prop">
                <h3>We analyze your business from every direction</h3>
                <div class="check">
                    <p> <img src="./assets/zinochart-img/icons/icons8-checkmark-40.png" alt=""> Lorem ipsum
                        dolor
                        sit amet, consectetur adipisicing elit. Laborum?</p>
                </div>
                <div class="check">
                    <p><img src="./assets/zinochart-img/icons/icons8-checkmark-40.png" alt=""> Lorem ipsum,
                        dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="check">
                    <p><img src="./assets/zinochart-img/icons/icons8-checkmark-40.png" alt=""> Lorem ipsum dolor
                        sit amet consectetur adipisicing.</p>
                </div>
                <button>Get a free consultation</button>
            </div>
            <div class="chart--image">
                <img src="./assets/zinochart-img/chart-zinochart.png" alt="">
            </div>
        </div>
    </section>
    <section class="third--section">
        <div class="row--container">
            <div class="img-row">
                <img src="./assets/zinochart-img/phone-zchart.png" alt="">
            </div>
            <div class="text--row">
                <div class="txt">
                    <h3>Get Everything organized. Build to scale your product</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magnam impedit nemo perferendis
                        accusantium.</p>
                </div>
                <div class="host--box">
                    <div class="hosting">
                        <img src="./assets/zinochart-img/icons/icons8-bookmark-64.png" alt="">
                        <h4>Developers API</h4>
                        <p>One of the worlds leading software design systems for everyone</p>
                    </div>
                    <div class="hosting">
                        <img src="./assets/zinochart-img/icons/icons8-idea-64.png" alt="">
                        <h4>Web hosting</h4>
                        <p>One of the worlds leading software design systems for everyone</p>
                    </div>
                    <div class="hosting">
                        <img src="./assets/zinochart-img/icons/icons8-key-64.png" alt="">
                        <h4>Web Troubleshoot</h4>
                        <p>One of the worlds leading software design systems for everyone</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fourth--section">
        <div class="fourth--container">
            <h1>What are you waiting for?</h1>
            <p>Doesn't matter what you're looking for, we have it all.</p>
            <button>Click to start free trial</button>
        </div>
    </section>
    <footer class="footer--container">
        <div class="footer--contents">
            <h1>Shortly</h1>
            <div class="link--contents content1">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Affliate</a></li>
                </ul>
            </div>
            <div class="link--contents content2">
                <ul>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Demos</a></li>
                    <li><a href="#">Register Now!</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="content3">
                <form class="newletter">
                    <p class="newletter--text">Sign up for newsletter</p>
                    <div>
                        <input type="email" placeholder="Enter Email">
                    </div>
                    <button class="btn">Submit</button>
                </form>
                <p class="copy">2022 &copy;TariCodes. All rights <br> Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>
